spring.application.name=photobooth
spring.servlet.multipart.max-file-size=3GB
spring.servlet.multipart.max-request-size=3GB

server.tomcat.max-part-count=200
server.tomcat.max-part-header-size=2048

app.images.path=/home/chan/booth

